:root {
  --title-text-color: #212121;
  --ptimary-text-color: #757575;
  --accent-color: #2196f3;
  --a-color-black: #000000;
  --a-color-white: #ffffff;
  --team-bg-color: #f5f4fa;
  --button-hov-foc-color: #188ce8;
  --button-color-white: #ffffff;
  --btn-bgc-portfolio: #f5f4fa;
  --footer-hero-background-color: #2f303a;
  --hero-bg-color: #c4c4c4;
  --footer-color-contact: rgba(255, 255, 255, 0.6);
  --border-color-portfolio: #eeeeee;
  --background-svg-color: #f5f4fa;
  --customers-color: #afb1b8;
  --invitation-bg-color: rgba(255, 255, 255, 0.1);
  --invitation-icon-color: #ffffff;
  --bg-gradient: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  );
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  width: 100%;
}

.link {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--a-color-white);
  color: var(--ptimary-text-color);
}

.list {
  list-style: none;
  -webkit-text-decoration: dashed;
          text-decoration: dashed;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid tomato; */
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section-width {
  width: 100%;
}
@media screen and (min-width: 480px) {
  .section-width {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .section-width {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .section-width {
    max-width: 1200px;
  }
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.logo-header {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  color: var(--a-color-black);
}
@media screen and (min-width: 767px) {
  .logo-header {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo-web {
  color: var(--accent-color);
}

.nav-list {
  position: relative;
  display: none;
  margin-left: 93px;
}
@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
  }
}
.nav-list .link.current {
  color: var(--accent-color);
}
.nav-list .link:hover, .nav-list .link:focus {
  color: var(--accent-color);
}
.nav-list .nav-item + .nav-item {
  margin-left: 50px;
}

.nav-item .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* padding: 10px; */
}

.contact-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .contact-nav {
    display: flex;
    flex-wrap: wrap;
    margin-left: 90px;
  }
}
@media screen and (min-width: 1200px) {
  .contact-nav {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
  }
}

.contact-nav .con-nav-item + .con-nav-item {
  margin-left: 0px;
}
@media screen and (min-width: 1200px) {
  .contact-nav .con-nav-item + .con-nav-item {
    margin-left: 50px;
  }
}

.contact-nav .link:hover,
.contact-nav .link:focus {
  color: var(--accent-color);
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link {
  display: flex;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .contact-link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1200px) {
  .contact-icon-mail {
    width: 16px;
    height: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .contact-icon-phone {
    height: 16px;
  }
}

.contact-icon-mail,
.contact-icon-phone {
  fill: currentColor;
  margin-right: 10px;
}

.current-page {
  position: relative;
  display: block;
}

.link.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.mobile-menu-top, .mobile-menu-bottom {
  margin-left: 40px;
}

.menu-open {
  display: none;
}
@media screen and (max-width: 767px) {
  .menu-open {
    display: flex;
    align-items: center;
    fill: #000;
    margin-left: auto;
    background-color: rgba(0, 0, 0, 0);
    border: none;
  }
}

.mobile-menu {
  width: 100vw;
  height: 100vh;
  top: 0;
  position: fixed;
  background-color: #fff;
  z-index: 1;
  padding-top: 10px;
  padding-bottom: 10px;
}
.mobile-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-bottom: 1px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close:hover, .menu-close:focus {
  fill: var(--accent-color);
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 30px;
}

.mobile-menu-list {
  margin-bottom: 30px;
}

.mobile-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--a-color-black);
}
.mobile-menu-link:hover, .mobile-menu-link:focus {
  color: var(--accent-color);
}

.contact-menu-item:not(:last-child) {
  margin-bottom: 30px;
}

.contact-menu-item:last-child {
  margin-bottom: 64px;
}

.contact-menu-phone {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.1764705882;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.contact-menu-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: inherit;
}

.mobile-soc-list {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 10px;
  margin-bottom: 48px;
}

.mobile-soc-item:not(:last-child)::after {
  position: relative;
  content: "";
  width: 22px;
  height: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-left: 10px;
}

.mobile-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.hero {
  margin: 0 auto;
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: var(--bg-gradient), url("../images/hero-bg/hero-bg-480px.jpg");
  max-width: 480px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--hero-bg-color);
  text-align: center;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url("../images/hero-bg/hero-bg-480px-2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
    background-image: var(--bg-gradient), url("../images/hero-bg/hero-bg-768px.jpg");
    max-width: 768px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url("../images/hero-bg/hero-bg-768px-2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    background-image: var(--bg-gradient), url("../images/hero-bg/hero-bg-1200px.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url("../images/hero-bg/hero-bg-1200px-2x.jpg");
  }
}

.hero-container {
  max-width: 360px;
}
@media screen and (min-width: 768px) {
  .hero-container {
    max-width: 696px;
  }
}

.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--a-color-white);
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
  }
}

.hero-button {
  border-radius: 4px;
  border-color: transparent;
  padding: 10px 24px;
  margin-top: 40px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--button-color-white);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover, .hero-button:focus {
  background-color: var(--button-hov-foc-color);
}
@media screen and (min-width: 768px) {
  .hero-button {
    padding: 10px 32px;
    margin-top: 30px;
    font-size: 16px;
    line-height: 1.88;
  }
}

.description {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .description {
    padding: 94px 0;
  }
}

.description-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.description-item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .description-item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .description-item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.description-icon-size {
  margin-bottom: 30px;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--background-svg-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .description-icon-size {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .description-icon-size {
    width: 270px;
  }
}

/* .description-icon-size:hover,
  .description-icon-size:focus {
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
  } */
/* .description-item::before {
    display: block;
    content: '';
    height: 120px;
    outline: 1px solid red;
    border-radius: 4px;
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--background-svg-color);
  }



  .antenna::before {
    background-image: url('../images/antenna.svg');
  }

  .clock::before {
    background-image: url('../images/clock.svg');
  }

  .diagram::before {
    background-image: url('../images/diagram.svg');
  }

  .astronaut::before {
    background-image: url('../images/astronaut.svg');
  } */
.description-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}
@media screen and (max-width: 768px) {
  .description-title {
    text-align: center;
  }
}

.description-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--ptimary-text-color);
}

.img-description {
  padding: 24px 20px;
  border-left: 1px solid var(--border-color-portfolio);
  border-bottom: 1px solid var(--border-color-portfolio);
  border-right: 1px solid var(--border-color-portfolio);
}

.direction {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .direction {
    padding: 94px 0;
  }
}
@media screen and (max-width: 1200px) {
  .direction {
    display: none;
  }
}

.direction-list {
  display: flex;
  gap: 30px;
}

.direction-item {
  width: calc((100% - 60px) / 3);
}

.direction-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
}

.direction-text-wrap {
  position: relative;
  /* overflow: hidden; */
}

.direction-text-item {
  position: absolute;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 100%;
}

.team {
  background: var(--team-bg-color);
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .team {
    padding: 94px 0;
  }
}

.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-item {
  width: 100%;
  background: var(--a-color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.team-description {
  padding: 30px 0;
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--title-text-color);
}

.team-function {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--ptimary-text-color);
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--accent-color);
}

.team-soc-icon {
  fill: var(--customers-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover .team-soc-icon, .team-soc-link:focus .team-soc-icon {
  fill: var(--a-color-white);
}

.customers {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .customers {
    padding: 94px 0;
  }
}

.customers-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.customers-item {
  height: 92px;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .customers-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .customers-item {
    width: calc((100% - 150px) / 6);
  }
}

.customers-icon {
  fill: var(--customers-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover .customers-icon, .customers-link:focus .customers-icon {
  fill: var(--accent-color);
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--customers-color);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover, .customers-link:focus {
  border-color: var(--accent-color);
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  color: var(--a-color-white);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
@media screen and (max-width: 767px) {
  .logo-footer {
    text-align: center;
  }
}

.footer {
  background: var(--footer-hero-background-color);
}
.footer .container {
  padding: 60px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    flex-wrap: wrap;
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (max-width: 1199px) {
  .footer-address {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;
  }
}

.address-item:nth-child(2) {
  margin: 9px 0;
}

.address-list {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .address-list {
    text-align: left;
  }
}

.item-address {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  text-decoration: none;
  color: var(--a-color-white);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-item .effect:hover,
.address-item .effect:focus {
  color: var(--accent-color);
}

.item-mail,
.item-phone {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  text-decoration: none;
  color: var(--footer-color-contact);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.invitation-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.invitation {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 1199px) {
  .invitation {
    margin-left: 93px;
  }
}

.invitation-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.invitation-soc-item {
  width: 44px;
  height: 44px;
}
.invitation-soc-link {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--invitation-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.invitation-soc-icon {
  fill: var(--invitation-icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.invitation-soc-link:hover, .invitation-soc-link:focus {
  background-color: var(--accent-color);
}

.signUp {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1199px) {
  .signUp {
    margin-left: 93px;
  }
}

.signUp-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.signUp-input {
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  min-width: 450px;
  height: 50px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 1200px) {
  .signUp-input {
    margin-right: 12px;
    min-width: 358px;
  }
}
.signUp-input:focus {
  outline: transparent;
}

.signUp-btn {
  position: relative;
  border-radius: 4px;
  border-color: transparent;
  border: none;
  padding: 10px 62px 10px 28px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--button-color-white);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.signUp-btn:hover, .signUp-btn:focus {
  background-color: var(--button-hov-foc-color);
}

.signUp-icon {
  position: absolute;
  margin-left: 10px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--a-color-white);
}

@media screen and (max-width: 1199px) {
  .footer-form {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.portfolio {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding: 94px 0;
  }
}

.portfolio-header {
  border-bottom: 1px solid var(--border-color-portfolio);
}

.portfolio-list-btn {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

/* .portfolio-item-btn {
    padding: 6px 22px;
    flex-basis: calc((100% - 4 * 8px) / 5);
  } */
.portfolio-btn {
  padding: 6px 22px;
  flex-basis: calc((100% - 32px) / 5);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  background-color: var(--btn-bgc-portfolio);
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover, .portfolio-btn:focus {
  color: var(--a-color-white);
  background: var(--accent-color);
  /* shadow-middle */
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item .team-item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .portfolio-item .team-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-item .team-item {
    width: calc((100% - 60px) / 3);
  }
}

.portfolio-link {
  text-decoration: none;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--ptimary-text-color);
}
.portfolio-text-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-text-item {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover .portfolio-text-item, .portfolio-link:focus .portfolio-text-item {
  transform: translateY(0);
}

.backdrop {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0%;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background: #ffffff;
  /* box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2); */
  border-radius: 4px;
}
@media screen and (max-width: 1199px) {
  .modal {
    height: 95%;
    width: 95%;
    max-height: 609px;
    max-width: 450px;
    overflow: scroll;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover, .modal-close:focus {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.input-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--ptimary-text-color);
}
.input-label span {
  display: block;
  margin-bottom: 4px;
}

.modal-field {
  margin-bottom: 10px;
}
.modal-field:nth-child(4) {
  margin-bottom: 20px;
}
.modal-field:nth-child(5) {
  margin-bottom: 0;
}

.input-wrap {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input-icon:hover, .modal-input-icon:focus {
  fill: var(--accent-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-style: 12px;
  color: var(--a-color-black);
  padding-left: 40px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover, .modal-input:focus {
  border-color: var(--accent-color);
}
.modal-input:hover + .modal-input-icon, .modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-feedback {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
}
.modal-feedback::-moz-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-feedback:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-feedback::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-feedback:hover, .modal-feedback:focus {
  border-color: var(--accent-color);
}

.check-rules,
.rules-btn {
  display: flex;
  justify-content: center;
}

.user-rules-text {
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--ptimary-text-color);
  display: flex;
}
.user-rules-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--a-color-black);
  border-radius: 3px;
  margin-right: 5px;
}
.user-rules-link {
  padding-left: 3px;
  color: var(--accent-color);
}
.user-rules:checked + .user-rules-text::before {
  background-color: var(--accent-color);
  border-color: transparent;
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
}
.user-rules:focus + .user-rules-text::before {
  border-color: var(--accent-color);
}
.user-rules-btn {
  border-radius: 4px;
  border-color: transparent;
  padding: 10px 52px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--button-color-white);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user-rules-btn:hover, .user-rules-btn:focus {
  background-color: var(--button-hov-foc-color);
}

.rules-btn {
  margin-top: 30px;
}/*# sourceMappingURL=main.css.map */