.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.logo-header {
  font-family: "Raleway", sans-serif;
  font-weight: 700;

  font-size: 24px;
  line-height: 1.16;
  padding-top: 10px;
  padding-bottom: 10px;

  @media screen and (min-width: 767px) {
    font-size: 26px;
    line-height: 1.19;
  }

  text-decoration: none;
  color: var(--a-color-black);
}

.logo-web {
  color: var(--accent-color);
}

.nav-list {
  position: relative;
  display: none;
  margin-left: 87px;

  @media screen and (min-width: 768px) {
    display: flex;
  }

  @media screen and (min-width: 1200px) {
    margin-left: 92px;
  }

  & .link.current {
    color: var(--accent-color);
  }

  & .link:hover,
  & .link:focus {
    color: var(--accent-color);
  }

  & .nav-item + .nav-item {
    margin-left: 50px;
  }
}

.nav-item .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  text-decoration: none;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* padding: 10px; */
}

.contact-nav {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: 90px;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
  }
}

.contact-nav .con-nav-item + .con-nav-item {
  margin-left: 0px;
  @media screen and (min-width: 1200px) {
    margin-left: 50px;
  }
}

.contact-nav .link:hover,
.contact-nav .link:focus {
  color: var(--accent-color);
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link {
  display: flex;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 500;
  font-size: 12px;
  line-height: calc(14 / 12);

  letter-spacing: 0.02em;

  color: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    text-decoration: none;
    color: inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.contact-icon-mail {
  @media screen and (min-width: 1200px) {
    width: 16px;
    height: 12px;
  }
}

.contact-icon-phone {
  @media screen and (min-width: 1200px) {
    height: 16px;
  }
}

.contact-icon-mail,
.contact-icon-phone {
  fill: currentColor;
  margin-right: 8px;

  @media screen and (min-width: 1200px) {
    margin-right: 10px;
  }
}

.current-page {
  position: relative;
  display: block;
}

.link.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.mobile-menu-top,
.mobile-menu-bottom {
  margin-left: 40px;
}

.menu-open {
  display: none;

  @media screen and (max-width: 767px) {
    display: flex;
    align-items: center;
    fill: #000;
    margin-left: auto;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    // position: absolute;
    // right: 15px;
    // top: 0px;
  }
}

.mobile-menu {
  width: 100vw;
  height: 100vh;
  top: 0;
  position: fixed;
  background-color: #fff;
  z-index: 1;
  padding-top: 10px;
  padding-bottom: 10px;
  > .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
  }
}

.menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-bottom: 1px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 30px;
}

.mobile-menu-list {
  margin-bottom: 30px;

  & .link.current {
    color: var(--accent-color);
  }
}

.mobile-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;

  color: var(--a-color-black);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.contact-menu-item:not(:last-child) {
  margin-bottom: 30px;
}

.contact-menu-item:last-child {
  margin-bottom: 64px;
}

.contact-menu-phone {
  font-weight: 500;
  font-size: 34px;
  line-height: calc(40 / 34);
  letter-spacing: 0.02em;

  color: var(--accent-color);
}

.contact-menu-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: calc(28 / 24);
  letter-spacing: 0.02em;

  color: inherit;
}

.mobile-soc-list {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 10px;
  margin-bottom: 48px;
}

.mobile-soc-item:not(:last-child)::after {
  position: relative;
  content: "";
  width: 22px;
  height: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-left: 10px;
  // margin-right: 10px;
}

.mobile-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;

  color: var(--accent-color);
}
